<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>tech.aroma.banana.example</groupId>
    <artifactId>banana-example-application</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>${project.artifactId}</name>
    <packaging>jar</packaging>

    <url>https://github.com/AromaTech/banana-example-application</url>
    <description>
        Part of the Banana Service Project.
        This is an example Java Application that uses the Banana Service.
    </description>

    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/AromaTech/banana-example-application/issues</url>
    </issueManagement>

    <scm>
        <connection>scm:git:git@github.com:AromaTech/banana-example-application.git</connection>
        <developerConnection>scm:git:git@github.com:AromaTech/banana-example-application.git</developerConnection>
        <url>git@github.com:AromaTech/banana-example-application-annotations.git</url>
    </scm>

    <inceptionYear>2015</inceptionYear>

    <prerequisites>
        <maven>3.0.3</maven>
    </prerequisites>

    <!-- END OF POM METADATA -->

    <dependencies>

        <!--=======================-->
        <!--UNIT TESTING-->
        <!--=======================-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.10.19</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-library</artifactId>
            <version>1.3</version>
        </dependency>

        <dependency>
            <groupId>tech.sirwellington.alchemy</groupId>
            <artifactId>alchemy-test</artifactId>
            <version>1.4</version>
        </dependency>


        <!--=======================-->
        <!--ALCHEMY-->
        <!--=======================-->
        <dependency>
            <groupId>tech.sirwellington.alchemy</groupId>
            <artifactId>alchemy-annotations</artifactId>
            <version>1.3.1</version>
        </dependency>

        <dependency>
            <groupId>tech.sirwellington.alchemy</groupId>
            <artifactId>alchemy-arguments</artifactId>
            <version>1.3</version>
        </dependency>


        <!--=======================-->
        <!--BANANA DEPENDENCIES-->
        <!--=======================-->

        <dependency>
            <groupId>tech.aroma.banana</groupId>
            <artifactId>banana-java-client</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!--=======================-->
        <!--LOGGING-->
        <!--=======================-->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.13</version>
        </dependency>
        
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.1.3</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <!-- These are Defined in the Parent Pom. -->

        </plugins>
    </build>

</project>
