<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
 
    <parent>
        <groupId>tech.aroma</groupId>
        <artifactId>aroma</artifactId>
        <version>1.4-SNAPSHOT</version>
    </parent>

    <groupId>tech.aroma.example</groupId>
    <artifactId>aroma-example-application</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>${project.artifactId}</name>
    <packaging>jar</packaging>

    <url>https://github.com/RedRoma/aroma-example-application</url>
    <description>
        Part of the Aroma Project.
        This is an example Java Application that uses the Aroma Java Client.
    </description>

    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/RedRoma/aroma-example-application/issues</url>
    </issueManagement>

    <scm>
        <connection>scm:git:git@github.com:RedRoma/aroma-example-application.git</connection>
        <developerConnection>scm:git:git@github.com:RedRoma/aroma-example-application.git</developerConnection>
        <url>git@github.com:RedRoma/aroma-example-application-annotations.git</url>
    </scm>

    <inceptionYear>2015</inceptionYear>

    <prerequisites>
        <maven>3.0.3</maven>
    </prerequisites>

    <!-- END OF POM METADATA -->

    <dependencies>

        <!--=======================-->
        <!--UNIT TESTING-->
        <!--=======================-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-library</artifactId>
        </dependency>

        <dependency>
            <groupId>tech.sirwellington.alchemy</groupId>
            <artifactId>alchemy-test</artifactId>
        </dependency>


        <!--=======================-->
        <!--ALCHEMY-->
        <!--=======================-->
        <dependency>
            <groupId>tech.sirwellington.alchemy</groupId>
            <artifactId>alchemy-annotations</artifactId>
            <version>1.5</version>
        </dependency>

        <dependency>
            <groupId>tech.sirwellington.alchemy</groupId>
            <artifactId>alchemy-arguments</artifactId>
        </dependency>

        <dependency>
            <groupId>tech.sirwellington.alchemy</groupId>
            <artifactId>alchemy-generator</artifactId>
            <scope>compile</scope>
        </dependency>
        
        <dependency>
            <groupId>tech.sirwellington.alchemy</groupId>
            <artifactId>alchemy-http</artifactId>
            <version>1.2-SNAPSHOT</version>
        </dependency>


        <!--=======================-->
        <!--AROMA DEPENDENCIES-->
        <!--=======================-->

        <dependency>
            <groupId>tech.aroma</groupId>
            <artifactId>aroma-java-client</artifactId>
            <version>1.1-SNAPSHOT</version>
        </dependency>

        <!--=======================-->
        <!--LOGGING-->
        <!--=======================-->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
   
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>

        <plugins>

            <!--MANAGED DEPENDENCY-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                            <mainClass>tech.aroma.banana.Main</mainClass>
                            <useUniqueVersions>false</useUniqueVersions>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>

            <!--MANAGED DEPENDENCY-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
            </plugin>

            <!--MANAGED DEPENDENCY-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
            </plugin>


        </plugins>
    </build>

</project>
